
#### The cell model is described in detail in https://doi.org/10.1038/s41598-021-85964-2 ####

#### GENERAL ####
i:Ts/Seed =  1  #starting random seed 
i:Ts/NumberOfThreads = -1
b:Ts/DumpParameters = "True" 
Ts/PauseBeforeQuit = "False"


#### GUI ####
s:Gr/ViewA/Type = "OpenGL"
i:Gr/ViewA/WindowSizeX = 1200
i:Gr/ViewA/WindowSizeY = 1000
u:Gr/ViewA/Zoom = 2.
Ts/UseQt = "True"

#### MATERIALS #### 
#Pure gold
sv:Ma/Gold/Components = 1 "Gold"
uv:Ma/Gold/Fractions = 1 1.0
d:Ma/Gold/Density = 19.32 g/cm3
s:Ma/Gold/DefaultColor = "yellow"

#Cell cytoplasm
sv:Ma/Cytoplasm/Components = 4 "Hydrogen" "Carbon" "Nitrogen" "Oxygen"
uv:Ma/Cytoplasm/Fractions = 4 0.1025 0.1225 0.0425 0.7325
d:Ma/Cytoplasm/Density = 1.0 g/cm3
s:Ma/Cytoplasm/DefaultColor = "blue"

#Cell Nucleoplasm
sv:Ma/Nucleoplasm/Components = 6 "Hydrogen" "Carbon" "Nitrogen" "Oxygen" "Sulfur" "Potassium"
uv:Ma/Nucleoplasm/Fractions = 6 0.106 0.09 0.032 0.742 0.004 0.026
d:Ma/Nucleoplasm/Density = 1.0 g/cm3
s:Ma/Nucleoplasm/DefaultColor = "red"


#### WORLD ####
s:Ge/World/Type = "TsBox"
d:Ge/World/HLX = 6. um
d:Ge/World/HLY = 6. um
d:Ge/World/HLZ = 6. um
s:Ge/World/Material = "Vacuum"


#### CELL ####
s:Ge/MyCell/Type="TsSphericalCellSphericalNP"
s:Ge/MyCell/Material="Cytoplasm"
s:Ge/MyCell/Parent="World"
d:Ge/MyCell/CellRadius= 5.0 um
s:Ge/MyCell/Color="white"

#NUCLEUS
d:Ge/MyCell/Nucleus/NucleusRadius= 3.0 um 
s:Ge/MyCell/Nucleus/Material="Nucleoplasm"
d:Ge/MyCell/Nucleus/translateX = 0.0 um
d:Ge/MyCell/Nucleus/translateY = 0.0 um
d:Ge/MyCell/Nucleus/translateZ = 0.0 um
s:Ge/MyCell/Nucleus/DrawingStyle="solid"
s:Ge/MyCell/Nucleus/Color="red"

#MITOCHONDRIA - optional
i:Ge/MyCell/Mitochondria/NumberOfMitochondria= 10
d:Ge/MyCell/Mitochondria/r= 500 nm
s:Ge/MyCell/Mitochondria/Material="Cytoplasm"
s:Ge/MyCell/Mitochondria/Color="grass"
s:Ge/MyCell/Mitochondria/DrawingStyle="wireframe"

#MEMBRANE - optional
d:Ge/MyCell/Membrane/Thickness = 10.0 nm
s:Ge/MyCell/Membrane/Material="Cytoplasm"
s:Ge/MyCell/Membrane/Color="grass"
s:Ge/MyCell/Membrane/DrawingStyle="wireframe"

#NANOPARTICLES in the cytosol - optional
i:Ge/MyCell/Nanoparticle/NumberOfNanoparticles = 1000
d:Ge/MyCell/Nanoparticle/r = 50 nm
s:Ge/MyCell/Nanoparticle/Material = "Gold"
s:Ge/MyCell/Nanoparticle/Color = "yellow"
s:Ge/MyCell/Nanoparticle/DrawingStyle = "solid"
