
#### The cell model is described in detail in https://doi.org/10.1038/s41598-021-85964-2 ####
#
#### This is the geometry definition file of TSSphericalCellNP_minimal_example.topas.
#### To run use:
#### topas TSSphericalCellNP_minimal_example.topas

#### CELL ####
s:Ge/MyCell/Type="TsSphericalCellSphericalNP"
s:Ge/MyCell/Material="Cytoplasm"
s:Ge/MyCell/Parent="World"
d:Ge/MyCell/CellRadius= 5.0 um
s:Ge/MyCell/Color="white"

#NUCLEUS
d:Ge/MyCell/Nucleus/NucleusRadius= 3.0 um 
s:Ge/MyCell/Nucleus/Material="Nucleoplasm"
d:Ge/MyCell/Nucleus/translateX = 0.0 um
d:Ge/MyCell/Nucleus/translateY = 0.0 um
d:Ge/MyCell/Nucleus/translateZ = 0.0 um
s:Ge/MyCell/Nucleus/DrawingStyle="wireframe"
s:Ge/MyCell/Nucleus/Color="red"

#MITOCHONDRIA - optional
i:Ge/MyCell/Mitochondria/NumberOfMitochondria= 10
d:Ge/MyCell/Mitochondria/r= 500 nm
s:Ge/MyCell/Mitochondria/Material="Cytoplasm"
s:Ge/MyCell/Mitochondria/Color="grass"
s:Ge/MyCell/Mitochondria/DrawingStyle="wireframe"

#MEMBRANE - optional
d:Ge/MyCell/Membrane/Thickness = 10.0 nm
s:Ge/MyCell/Membrane/Material="Cytoplasm"
s:Ge/MyCell/Membrane/Color="grass"
s:Ge/MyCell/Membrane/DrawingStyle="wireframe"

#NANOPARTICLES in the cytosol - optional
i:Ge/MyCell/Nanoparticle/NumberOfNanoparticles = 1000
d:Ge/MyCell/Nanoparticle/r = 50 nm
s:Ge/MyCell/Nanoparticle/Material = "Gold"
s:Ge/MyCell/Nanoparticle/Color = "yellow"
s:Ge/MyCell/Nanoparticle/DrawingStyle = "solid"

#NANOPARTICLES at the nucleus - optional
i:Ge/MyCell/Nanoparticle/NumberOfNanoparticlesAtNucleus=500

#NANOPARTICLES at the mitochondria - optional
i:Ge/MyCell/Nanoparticle/NumberOfNanoparticlesAtMitochondria=100

#The total number of nanoparticles is 1600 here
#all with the same radius, material etc
